{
    "name": "nedarta/yii2-gallery",
    "description": "Yii2 multilingual gallery with categories",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","gallery"],
    "license": "MIT",
    "authors": [
        {
            "name": "Edgars Karlsons",
            "email": "edgars@nedarta.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "lav45/yii2-translated-behavior": "1.4.4"
    },
    "autoload": {
        "psr-4": {
            "nedarta\\gallery\\": ""
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://gitlab.com/nedarta/yii2-gallery"
        }
    ]
}
